<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" href="dist/css/main.css">
    </head>

    <body>
        <header>
            <div class="container">
                <div class="row padding-x">
                    <div class="col s12 m6 hide-on-med-and-down">
                        <a href="index.html" class="logo">
                            <div class="logomark">
                                <img src="dist/img/danvak-logo.png">
                            </div>
                            <span class="wordmark">Danvak.nl</span>
                        </a>
                    </div>

                    <div class="col s12 m2">
                        <div class="header-item">
                            <span>Email ons</span>
                            <a href="mailto:info@danvak.nl">info@danvak.nl</a>
                        </div>
                    </div>

                    <div class="col s12 m2">
                        <div class="header-item">
                            <span>Bel je liever?</span>
                            <a href="tel:08500443311">085 00 44 33 11</a>
                        </div>
                    </div>

                    <div class="col s12 m2">
                        <div class="header-social">
                            <a href="#facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>

                            <a href="#instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <nav>
            <div class="container">
                <div class="row padding-x">
                    <div class="col s12 m12">
                        <a href="index.html" class="logo hide-on-med-and-up">
                            <div class="logomark">
                                <img src="dist/img/danvak-logo.png">
                            </div>
                            <span class="wordmark">Danvak.nl</span>
                        </a>

                        <a href="#" data-target="mobile-demo" class="sidenav-trigger waves-effect">
                            <i class="fas fa-bars"></i>
                        </a>

                        <ul class="hide-on-med-and-down">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="#">Over ons</a></li>
                            <li><a href="#">Denemarken</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <ul class="sidenav" id="mobile-demo">
            <li class="active"><a href="index.html" class="waves-effect">Home</a></li>
            <li><a href="#" class="waves-effect">Over ons</a></li>
            <li><a href="#" class="waves-effect">Denemarken</a></li>
            <li><a href="#" class="waves-effect">Contact</a></li>
        </ul>

        <main>    
            <section class="hero">
                <img src="https://source.unsplash.com/random">
            </section>

            <section class="page-heading">
                <div class="container">
                    <div class="row padding-x">
                        <div class="col s12 m12">
                            <h1>Op zoek naar een vakantie in Denemarken?<br>Vind jouw perfecte huisje</h1>

                            <a href="#" class="button primary">
                                <span>Direct zoeken</span>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="house">
                <div class="container">
                    <div class="row padding-x">
                        <div class="col s12 m4">
                            <div class="description-wrapper">
                                <h2>Informatie over het huisje</h2>

                                <ul class="description">
                                    <li>
                                        <span class="key">Bouwjaar</span>
                                        <span class="value">1987</span>
                                    </li>
                                    <li>
                                        <span class="key">Gerenoveerd</span>
                                        <span class="value">2014</span>
                                    </li>
                                    <li>
                                        <span class="key">slaapkamers</span>
                                        <span class="value">4</span>
                                    </li>
                                    <li>
                                        <span class="key">Slaapplaatsen</span>
                                        <span class="value">8</span>
                                    </li>
                                    <li>
                                        <span class="key">Kinderbed</span>
                                        <span class="value">1</span>
                                    </li>
                                    <li>
                                        <span class="key">Kinderstoel</span>
                                        <span class="value">1</span>
                                    </li>
                                    <li>
                                        <span class="key">Toiletten</span>
                                        <span class="value">2</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col s12 m8">
                            <div class="gallery-wrapper">
                                <h2>Foto’s van het huisje</h2>

                                <div class="gallery-container">
                                    <figure>
                                        <img src="https://source.unsplash.com/random?s=2">
                                    </figure>

                                    <figure>
                                        <img src="https://source.unsplash.com/random?s=3">
                                    </figure>

                                    <figure>
                                        <img src="https://source.unsplash.com/random?s=4">
                                    </figure>

                                    <figure>
                                        <img src="https://source.unsplash.com/random?s=5">
                                    </figure>

                                    <figure>
                                        <img src="https://source.unsplash.com/random?s=12">
                                    </figure>

                                    <figure>
                                        <img src="https://source.unsplash.com/random?s=13">
                                    </figure>

                                    <figure>
                                        <img src="https://source.unsplash.com/random?s=14">
                                    </figure>

                                    <figure>
                                        <img src="https://source.unsplash.com/random?s=15">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="catalog">
                <div class="container">
                    <div class="row padding-x">
                        <div class="col s12 m12">
                            <h1>Top huisjes!</h1>
                        </div>    
                    </div>

                    <div class="row">
                        <div class="col s12 m4">
                            <a href="#" class="item">
                                <figure>
                                    <img src="https://source.unsplash.com/random?s=1">

                                    <span class="label">Direct boeken voor maar € 237</span>
                                </figure>
                                <h1>Bork Havn</h1>
                                <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                            </a>
                        </div>

                        <div class="col s12 m4">
                            <a href="#" class="item">
                                <figure>
                                    <img src="https://source.unsplash.com/random?s=1">

                                    <span class="label">Direct boeken voor maar € 237</span>
                                </figure>
                                <h1>Bork Havn</h1>
                                <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                            </a>
                        </div>
                        
                        <div class="col s12 m4">
                            <a href="#" class="item">
                                <figure>
                                    <img src="https://source.unsplash.com/random?s=1">

                                    <span class="label">Direct boeken voor maar € 237</span>
                                </figure>
                                <h1>Bork Havn</h1>
                                <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="catalog">
                <div class="container">
                    <div class="row padding-x">
                        <div class="col s12 m12">
                            <h1>Leuke aanbiedingen</h1>
                        </div>    
                    </div>

                    <div class="row">
                        <div class="col s12 m4">
                            <a href="#" class="item">
                                <figure>
                                    <img src="https://source.unsplash.com/random?s=1">

                                    <span class="label">Direct boeken voor maar € 237</span>
                                </figure>
                                <h1>Bork Havn</h1>
                                <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                            </a>
                        </div>

                        <div class="col s12 m4">
                            <a href="#" class="item">
                                <figure>
                                    <img src="https://source.unsplash.com/random?s=1">

                                    <span class="label">Direct boeken voor maar € 237</span>
                                </figure>
                                <h1>Bork Havn</h1>
                                <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                            </a>
                        </div>
                        
                        <div class="col s12 m4">
                            <a href="#" class="item">
                                <figure>
                                    <img src="https://source.unsplash.com/random?s=1">

                                    <span class="label">Direct boeken voor maar € 237</span>
                                </figure>
                                <h1>Bork Havn</h1>
                                <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-top">
                <div class="footer-bg"></div>

                <div class="container">
                    <div class="row padding-x">
                        <div class="col s12 m12">
                            <h1>Je vakantie in denemarken</h1>
                            <p class="big">In dui magna, posuere eget, vestibulum et, tempor auctor, justo. In ac felis quis tortor malesuada pretium. Pellentesque auctor neque nec urna. Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Aenean viverra rhoncus pede. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut non enim eleifend felis pretium feugiat. Vivamus quis mi. Phasellus a est. Phasellus magna.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row padding-x">
                        <div class="footer-social">
                            <div class="row padding-x">
                                <div class="col s12 m12">
                                    <h1>Volg ons ook op socialmedia!</h1>
                                
                                    <a href="#" class="button small secondary">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a>

                                    <a href="#" class="button small secondary">
                                        <i class="fab fa-instagram"></i>
                                        <span>Instagram</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="footer-nav">
                            <div class="row padding-x-left">
                                <div class="col s12 m6">
                                    <p>Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia</p>
                                </div>

                                <div class="col s12 m2">
                                    <ul>
                                        <li>
                                            <a href="#">Noord-ost Jutland</a>
                                        </li>
                                        <li>
                                            <a href="#">Oost jutland</a>
                                        </li>
                                        <li>
                                            <a href="#">Zuid-oost Jutland</a>
                                        </li>
                                        <li>
                                            <a href="#">Zuid-west Jutland</a>
                                        </li>
                                        <li>
                                            <a href="#">West Jutland</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col s12 m2">
                                    <ul>
                                        <li>
                                            <a href="#">Noord-ost Jutland</a>
                                        </li>
                                        <li>
                                            <a href="#">Oost jutland</a>
                                        </li>
                                        <li>
                                            <a href="#">Zuid-oost Jutland</a>
                                        </li>
                                        <li>
                                            <a href="#">Zuid-west Jutland</a>
                                        </li>
                                        <li>
                                            <a href="#">West Jutland</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col s12 m2">
                                    <ul>
                                        <li>
                                            <a href="#">Lolland Flaster Mon</a>
                                        </li>
                                        <li>
                                            <a href="#">Bornholm</a>
                                        </li>
                                        <li>
                                            <a href="#">Kopenhagen</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="dist/js/main.js"></script>
    </body>
</html>